@charset "utf-8";
@import "less-common.less";

body {
  color: #666;
  font: 14px/20px "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

input, textarea {
  border: 1px solid @border-color;
}

label {
  font-weight: normal;
}

a, a:link {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: @hover-color;
}

.btn{
  border-radius: 2px;
  &.btn-sm {
    padding: 4px 10px;
  }
  &.btn-primary {
    color: #fff;
    background-color: @hover-color;
    border-color: @hover-color;
    &:hover {

      background-color: @main-color;
      border-color: @main-color;
    }
  }
  &.btn-create,.btn-create:focus {
    color: #fff !important;
    background-color: @main-color;
    border: 1px solid @main-color;
    font-size: 13px
  }

  &.btn-create:hover {
    background-color: @hover-color;
    border: 1px solid @hover-color
  }
  &.btn-cancel {
    color: #328dcc;
    background-color: #fff;
    border: 1px solid @main-color;
    font-size: 12px
  }

  &.btn-cancel:hover {
    color: #fff;
    background-color: @main-color;
    border: 1px solid @main-color
  }

  &.btn-b {
    color: #fff;
    background-color: @main-color;
    border: 1px solid @main-color;
  }

  &.btn-b:hover {
    color: #fff;
    border: 1px solid @hover-color;
    background-color: @hover-color;
  }

  &.btn-b:focus {
    color: #fff;
    background-color: @main-color;
    border: 1px solid @main-color;
  }

  &.btn-b-l {
    color: @hover-color;
    background-color: transparent;
    border: 1px solid @hover-color;
  }

  &.btn-b-l:hover {
    color: #fff;
    border: 1px solid @main-color;
    background-color: @main-color;
  }

  &.btn-b-l:focus {
    color: @hover-color;
    background-color: transparent;
    border: 1px solid @hover-color;
  }
}

/* pagination start */
.pagination-outter{
  text-align:center;
}
.pagination{
  &>li>a,.pagination>li>span {
    border-color: @right-line;
    color: @right-item-title;
    background-color: transparent;
  }
  &>li:first-child>a,.pagination>li:first-child>span {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
  }
  &>li:last-child>a,.pagination>li:last-child>span {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
  }
  &>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {
    border-color: @right-line;
    background-color: transparent;
    color: @hover-color;
  }

  &>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus {
    background-color: @main-color;
    border-color: @main-color;
    color: #fff
  }
  i.fa-spinner{
    font-size: 50px;
    color: white;
  }
}
/* pagination end */

.checkboxFive {
  width: 20px;
  position: relative;
  float: left;
  top: -2px;
  span {
    margin-left: 5px;
  }
  label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 0;
    background: #ddd;
    border: 1px solid #bbb;
    &:after {
      opacity: 0.3;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background: transparent;
      top: 3px;
      left: 3px;
      border: 2px solid #333;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.6;
    }
  }
  input[type=checkbox]:checked + label:after {
    opacity: 1;
  }
}

.mainCheckbox {
  margin-right: 20px;
  min-width: 70px;
}

/* scrollbar start */
.scroll-1 {
  scrollbar-3dlight-color: @leftnav-bgcolor;
  scrollbar-highlight-color: @leftnav-bgcolor;
  scrollbar-face-color: @scroll-thumb;
  scrollbar-arrow-color: @scroll-btn;
  scrollbar-shadow-color: @scroll-thumb;
  scrollbar-dark-shadow-color: @scroll-thumb;
  scrollbar-base-color: @leftnav-bgcolor;
  scrollbar-track-color: @leftnav-bgcolor;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-button {
    background-color: @scroll-btn;
  }
  &::-webkit-scrollbar-track {
    background: @leftnav-bgcolor;
  }
  &::-webkit-scrollbar-track-piece {
    background: url(http://www.lyblog.net/wp/wp-content/themes/mine/img/stripes_tiny_08.png);
  }
  &::-webkit-scrollbar-thumb {
    background: @scroll-thumb;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-corner {
    background: @leftnav-bgcolor;
  }
  &::-webkit-resizer {
    background: @leftnav-bgcolor;
  }
}

/* scrollbar end */


/* fixed theme start */
#content {
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  min-height: 100%;
  width: 100%;
  input[type="text"], input[type="number"], select {
    height: 26px;
    line-height: 26px;
  }

  .box-title {
    position: relative;
    padding: 5px 0;
    width: 100%;
    height: 42px;
    text-align: center;
    line-height: 30px;
    border-bottom: 1px solid @leftnav-bgcolor;
    background-color: @leftnav-titlebg;
    color: @leftnav-title;
    .two-tab{
      display: inline-block;
      line-height: 24px;
      margin:2px auto 0;
      border-radius: 2px;
      border: 1px solid @leftnav-title;
      li{
        float: left;
        padding: 0 10px;
        background-color: transparent;
        a{
          color: @leftnav-font;
          &:link{
            color: @leftnav-font;
          }
        }
        &:hover{
          a{
            color: @leftnav-title;
            &:link{
              color: @leftnav-title;
            }
          }
        }
        &.active{
          background-color: @leftnav-title;
          a{
            color: @leftnav-titlebg;
            font-weight: bold;
            &:link{
              color: @leftnav-titlebg;
            }
          }
        }
      }
    }
    i {
      position: absolute;
      top: 13px;
      right: 10px;
      color: #999;
      &:hover {
        color: @leftnav-title;
      }
    }
  }

  .box-controller {
    background-color: @leftnav-titlebg;
    position: absolute;
    .tab-blue {
      background-color: @hover-color;
      position: absolute;
      cursor: pointer;
      z-index: 200;
      &:hover {
        background-color: @main-color;
      }
    }
    &.box-controller-lr {
      width: 5px;
      height: 100%;
      cursor: ew-resize;
      .tab-blue {
        width: 100%;
        height: 80px;
        top: 50%;
        left: 0;
        margin-top: -40px;
      }
    }
    &.box-controller-tb {
      width: 100%;
      height: 5px;
      cursor: ns-resize;
      .tab-blue {
        width: 80px;
        height: 100%;
        top: 0;
        left: 50%;
        margin-left: -40px;
      }
    }
  }

  .left-block-box {
    background: @leftnav-bgcolor;
    left: -251px;
    width: 251px;
    bottom: 0;
    position: absolute;
    top: 0;
    z-index: 50;
    border-right: 1px solid #bbb;
    color: @leftnav-title;
    min-width: 250px;

    .left-block {
      height: 100%;

      .box-container {
        min-width: 200px;
        .logobox {
          height: 70px;
          padding: 20px;
          background: @leftnav-bgcolor;
          a {
            display: block;
            margin: 0 auto;
            width: 120px;
          }
        }
      }
    }
    .box-controller {
      right: -5px;
    }
  }

  .right-block-box {
    width: 501px;
    background-color: @leftnav-bgcolor;
    bottom: 0;
    position: absolute;
    top: 0;
    right: -501px;
    z-index: 10;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    min-width: 200px;
    color: @right-item-title;
    .right-block {
      position: absolute;
      bottom: 0;
      top: 0;
      width: 100%;
    }

    .box-controller {
      left: -5px;
    }
  }

  .center-info {
    margin: 0 4px 0 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    left: 0;
    right: 0;
    .content {
      position: absolute;
      top: 0;
      bottom: 200px;
      width: 100%;
      background: #444 url("../images/canvas-bg.png");
      color: @leftnav-title;
      margin-bottom: 4px;
    }
    .content-active {
      background-color: rgba(102, 102, 102, 0.7);
    }
  }

  .bottom-block-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    .bottom-block {
      background-color: #fff;
      height: 100%;
    }
    .box-controller {
      top: -5px;
    }
  }

  #move-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;
  }
}
/* fixed theme end */


/* menu start */
.card-box{
  .list-menu{
    li{
      text-align: left;
      height: 35px;
      padding: 0 10px;
      cursor: pointer;
      border-bottom: 1px solid @right-line;
      a{
        display: block;
        color: @leftnav-title;
        line-height: 35px;
        i{
          float: right;
          line-height: 35px;
        }
      }
      &:hover{
        background-color: @right-bg-hover;
        color: @hover-color;
        a{
          color: @hover-color;
        }
      }
    }
  }
}
/* menu end */


/* list start */
.list-box{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #444;
  color: @leftnav-font;
  padding: 20px;
  .list-box-head{
    margin-bottom: 20px;
    .list-box-title{
      h2{
        font-size: 18px;
        line-height: 34px;
        color: @leftnav-title;
      }
    }
    .list-box-edit{
      button{
        i{
          font-size: 18px;
          vertical-align: -2px;
        }
      }
    }
  }
  table{

    tr{
      background-color: @leftnav-bgcolor;
      td{
        padding: 0 10px;
        border-bottom: 1px solid @right-line;
      }
    }

    thead{
      tr{
        background: @leftnav-bgcolor-hover;
        td{
          height: 40px;
          line-height: 40px;
          font-weight: bold;
          color: @leftnav-title;
        }
      }
    }
    tbody{
      tr{
        height: 40px;
        line-height: 40px;
        &:hover{
          background-color: #4e4e4e;
          color: @leftnav-title;
        }
        td{
          i{
            cursor:pointer;
            margin-right: 5px;
          }
          i.fa-play{
            color: #00a65a;
          }
          i.fa-stop{
            color: #dd4b39;
          }
          i.fa-pencil{
            color: #62b6ec;
          }
          i.fa-play{
            color: #00AA00;
          }
          i.fa-trash-o{
            color: #dd4b39;
          }
        }
        &:last-child{
          td{
            border-bottom: 0;
          }
        }
      }
    }
    tfoot{
      tr{
        background-color: transparent;
        text-align: center;
        td{
          border-bottom: 0;
          .pagination-outter{
            margin: 0 auto;
          }
        }
      }
    }
  }
}
/* list end */

body>.ajax-loading{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2000;
  background: rgba(0,0,0,0.2);
  i{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    margin-left: -25px;
    margin-top: -25px;
    color: white;
  }
}


.n-default{
  .n-invalid {
    border: 1px solid #f00;
  }

  .n-right{
    display:none;
    .msg-wrap{
      position:static;
    }
  }
}
